Changelog for seofilter.

1.4.9-pl
==============
 - Добавлены авто-тексты по-умолчанию для seo фильтров без текста


1.4.6-pl
==============
 - Добавлена возможность запуска произвольного сниппета перед получением содержимого категории через ajax

1.4.3-pl
==============
 - Добавлена обработка MODX тегов в содержимом страниц-фильтра

1.4.2-pl
==============
 - JS обработчик повешен на событие mse2_load
 - Добавлена колонка Кол-во использований значений фильтра в таблицу для удобства
 - Изменено окно редактирования содержимого страницы-фильтра

1.4.0-pl
==============
 - Генерация ссылок N уровня с учетом порядка из visualFilter

1.3.1-pl
==============
 - Перенос меню в папку superFilter

1.3.0-pl
==============
 - Умное отображение мета и содержимого на страницах сео фильтра

1.2.0-pl
==============
 - Автогенерация sfPiece в админке

1.1.0-pl
==============
 - Первая версия, выполняющаяя базовый функционал

1.0.0-beta
==============
- Opimized for MODX 2.3
- Improved processors
- Disabled plugin and system settings
- Improved UI
- Added grid actionsfindAlias
- Added icons in menu
- Added search in grid
- Grid sorting
- Enable and disable actions